# spring-data-example

./: pom.xml
spring-jpa/: pom.xml
spring-jpa-merge/: pom.xml
spring-jpa-merge/src/main/java/datasource/multi/ds/: DataSourceConfig.java  Test.java
spring-jpa-merge/src/main/java/datasource/multi/ds/jpa/: PrimaryConfig.java
spring-jpa-merge/src/main/java/datasource/multi/ds/jpa/entity/: User.java  UserDao.java  UserService.java
spring-jpa-merge/src/main/java/jpa/dao/: PersonDao.java
spring-jpa-merge/src/main/java/jpa/service/: PersonService.java
spring-jpa-merge/src/main/java/jpa/spring/: JPATest.java
spring-jpa-merge/src/main/java/jpa/spring/entities/: Person.java
spring-jpa-merge/src/main/resources/: applicationContext.xml  db.properties
spring-jpa-merge/src/test/java/: multiDataSourceTest.java
spring-jpa-merges/: pom.xml
spring-jpa-native-single-datasource/: pom.xml
spring-jpa-native-single-datasource/src/main/java/com/spring/jpa/entity/: User.java
spring-jpa-native-single-datasource/src/main/java/com/spring/jpa/repository/: UserDao.java  UserRepository.java
spring-jpa-native-single-datasource/src/main/java/com/spring/jpa/service/: UserService.java  UserServiceImpl.java
spring-jpa-native-single-datasource/src/test/java/com/spring/jpa/: UserTest.java
spring-jpa/src/test/java.jpa.repo/: JpaRepoTest.java
spring-jpa/src/test/resources/jpa.repo/: JpaRepoTest-context.xml
src/main/java/configutils/: ConfigService.java
src/main/java/jpa/domain/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java  Person.java  Person2.java  PersonCompositeId.java  PersonCompositeId2.java  User.java
src/main/java/jpa/repository/: ClassicUserRepository.java  ClassicUserRepository2.java  PersonCompositRepository.java  UserDao.java  UserRepository.java
src/main/java/jpa/repository2/: ClassicUserRepository2.java  PersonCompositRepository2.java  UserDao2.java  UserRepository2.java
src/main/java/jpa/service/: UserService.java  UserServiceImpl.java
src/main/java/jpa/test/: TestMain.java
src/main/resources/: applicationContext.xml
src/main/resources/conf/: db.properties
src/test/java/: ConfigTest.java  JPATest.java  JunitTest.java
