jdbc.user=root
jdbc.password=ABC_abc1
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/world


jdbc.jdbcUrl2=jdbc:mysql://localhost:3306/test

spring.datasource.primary.url=jdbc:mysql://localhost:3306/world
spring.datasource.primary.username=root
spring.datasource.primary.password=ABC_abc1
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test
spring.datasource.secondary.username=root
spring.datasource.secondary.password=ABC_abc1
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

